# zeus-app

./: .env.local  app-ads.txt  app-interface.html  capacitor.config.json  hgghfg  index.html  package-lock.json  package.json  style.css
.vercel/: project.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: .knownPackages  build.gradle
android/app/build-tools/35.0.0/: aapt2  package.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/zeus/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/licenses/: android-sdk-license
www/: index.html
