buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // إصدارات الـ SDK
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34
    
    // إصدارات AndroidX (حل شامل لكل الأخطاء)
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.12.0'
    coreSplashScreenVersion = '1.0.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxMaterialVersion = '1.10.0'
    androidxBrowserVersion = '1.6.0'
    androidxLocalBroadcastManagerVersion = '1.1.0'
    androidxExifInterfaceVersion = '1.3.6'
    androidxFragmentVersion = '1.6.2'
    androidxActivityVersion = '1.8.0'
    androidxResourceInspectionVersion = '1.0.1'
    androidxTransitionVersion = '1.4.1'
    androidxVectorDrawableVersion = '1.1.0'
    androidxAnnotationVersion = '1.7.0'
    androidxWindowVersion = '1.2.0'
    
    // إصدارات الاختبار (اللي وقفتنا هسا)
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '3.5.1'
    
    // خدمات جوجل وفايربيس
    firebaseMessagingVersion = '23.3.1'
    playServicesLocationVersion = '21.0.1'
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk = 34
                defaultConfig {
                    minSdk = 24
                    if (project.name == 'app') {
                        targetSdk = 34
                    }
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
