org.gradle.jvmargs=-Xmx2048m
org.gradle.java.home=/data/data/com.termux/files/usr
org.gradle.java.home=/data/data/com.termux/files/usr
org.gradle.java.home=/data/data/com.termux/files/usr
org.gradle.java.home=/data/data/com.termux/files/usr
org.gradle.java.home=/data/data/com.termux/files/usr
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36,35
android.experimental.ignoreCheckAarMetadata=true
